@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

header {
    padding: 1em;
    text-align: center;
    background-color: #343a40;
    color: white;
}

header h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 2em;
    position: relative;
}

nav > ul > li > a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav > ul > li > a:hover {
    color: #17a2b8;
}

.cart-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.cart-icon a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: white;
    background: #343a40;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    position: relative;
}

#cart-count {
    position: absolute;
    top: 5px;
    right: 5px;
    background: red;
    color: white;
    border-radius: 50%;
    padding: 3px 5px;
    font-size: 12px;
    text-align: center;
}


main {
    padding: 2em;
}

.message {
    position: absolute;
    top: 50px;
    left: 10px;
    font-size: 1.5em;
    font-weight: bold;
    color: rgba(75, 205, 238, 0.877);
}

.gallery {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

figure {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    width: calc(33.3% - 20px);
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

figure:hover {
    transform: scale(1.05);
}

figure img {
    width: 100%;
    height: 250px; /* 高さを固定 */
    object-fit: cover;
}

figcaption {
    padding: 10px;
    background-color: #343a40;
    color: white;
    text-align: center;
}

.gallery p {
    padding: 0.5rem;
    text-align: end;
    font-size: 1.2rem;
    font-weight: bold;
}


button {
    margin: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

button:hover {
    background-color: #218838;
    transform: scale(1.05);
}

/* モーダルのスタイル */
.modal {
    display: none; /* 初期状態は非表示 */
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    padding-top: 60px;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

#modal-caption {
    text-align: center;
    color: white;
    margin-top: 10px;
    font-size: 16px;
}


@media (max-width: 768px) {
    .gallery {
        width: 100%;
    }

    figure {
        width: calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    figure {
        width: 100%;
    }
}
